03 - Interface/C# - Interface/CRUD/CRUD2Tables/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Commandes" Height="450" Width="800" Background="{DynamicResource BackgroundUni}">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridMainTop" Grid.Column="1" Grid.RowSpan="3"  Grid.Row="1" >
			<DataGrid x:Name="gridDataArticle" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridData_SelectionChanged"  >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataQuantite" Header="Quantité" Binding="{Binding Quantite}" Width="0.6*" />
					<DataGridTextColumn x:Name="dataLibelle" Header="Libellé article" Binding="{Binding LibelleArticle}" Width="2*" />
					<DataGridTextColumn x:Name="dataPrixUnitaire" Header="Prix Unitaire ( € )" Binding="{Binding PrixUnitaire}" Width="1*" />
					<DataGridTextColumn x:Name="dataCategorie" Header="Catégorie" Binding="{Binding LibelleCategorie}" Width="1*" />
					<DataGridTextColumn x:Name="dataMontantTotal" Header="Montant Total ( € )" Binding="{Binding MontantTotal}" Width="1*" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<Grid x:Name="gridBtn" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>

			<Button Background="{DynamicResource BtnBackgroud}" x:Name="btnAjouter" Grid.Column="1" Content="Ajouter" Grid.Row="1" Click="btnAjouter_Click" BorderBrush="{DynamicResource BtnBorder}" FontWeight="Bold" >
			</Button>

			<Button x:Name="btnModifier" Background="{DynamicResource BtnBackgroud}" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False" Click="btnModifier_Click" BorderBrush="{DynamicResource BtnBorder}" FontWeight="Bold" />
			<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsEnabled="False" Background="{DynamicResource BackgroundUni}" Click="btnSuppr_Click" >


			</Button>


		</Grid>




	</Grid>
</Window>
