03 - Interface/C# - Interface/CRUD/CRUD2Tables/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridMainTop" Grid.Column="1" Grid.RowSpan="3"  Grid.Row="1" >
			<DataGrid x:Name="gridData" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataQuantite" Header="Quantité" Binding="{Binding Quantite}" />
					<DataGridTextColumn x:Name="dataLibelle" Header="Libellé du produit" Binding="{Binding LibelleProduit}" />
					<DataGridTextColumn x:Name="dataPrixUnitaire" Header="Prix Unitaire" Binding="{Binding PrixUnitaire}" />
					<DataGridTextColumn x:Name="dataCategorie" Header="Catégorie" Binding="{Binding Categorie}" />
					<DataGridTextColumn x:Name="dataMontantTotal" Header="Montant Total" Binding="{Binding MontantTotal}" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<Grid x:Name="gridBtn" Grid.Column="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.2*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.2*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnAjouter" Grid.Column="1" Content="Ajouter" Grid.Row="1" />
			<Button x:Name="btnModifier" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False"  />
			<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="White" IsEnabled="False" Background="White"   />

		</Grid>



	</Grid>
</Window>
