03 - Interface/C# - Interface/CRUD/CRUD2Tables/CRUD/View/ArticleFormulaire.xaml

<Window x:Name="articleFormulaire" x:Class="CRUD.View.ArticleFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Article Formulaire" Height="450" Width="800">
	<Grid  x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridFormulaire" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<GroupBox x:Name="groupDetailsArticles" Header="Details Article" Grid.RowSpan="3">
				<Grid x:Name="gridDetailArticles" Grid.RowSpan="3" >
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblLibelleArticle" Content="Libelle Article :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<Label x:Name="lblQuantite" Content="Quantité Article :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<Label x:Name="lblPrixUnitaire" Content="Prix Unitaire :" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<Label x:Name="lblMontantTotal" Content="Montant Total :" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

					<TextBox x:Name="txtLibelleArticle" Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" Text="" />
					<TextBox x:Name="txtQuantite" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" />
					<TextBox x:Name="txtPrixUnitaire" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="" />
					<TextBox x:Name="txtMontantTotal" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFE6E6E6" />
				</Grid>
			</GroupBox>

			<GroupBox x:Name="groupCategorieArticle" Grid.Column="2" Header="Catégorie Article">

				<Grid x:Name="gridCategorie">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblCategorie" Content="Catégories :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

					<ListBox x:Name="listCategorie" Grid.ColumnSpan="2" Grid.Row="2">

					</ListBox>
				</Grid>

			</GroupBox>


			<Grid x:Name="gridBtnCategorie" Grid.Column="4" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="btnAjoutCategorie" Grid.Column="1" Content="Ajouter Categorie" Grid.Row="1" IsEnabled="False"/>
				<Button x:Name="btnModifierCategorie" Grid.Column="1" Content="Modifier Categorie" Grid.Row="3" IsEnabled="False"/>
				<Button x:Name="btnSupprimerCategorie" Grid.Column="1" Content="Supprimer Categorie" Grid.Row="5" Background="#FFFFFDFD" BorderBrush="White" IsEnabled="False"/>
			</Grid>

			<Grid x:Name="gridBtnAjoutArticle" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="btnAjoutArticle" Content="Ajouter Article" Grid.Row="1" IsEnabled="False" />
				<Button x:Name="btnModifArticle" Content="Modifier Article" Grid.Row="1" Grid.Column="2"  IsEnabled="False" />
				<Button x:Name="btnSupprArticle" Content="Supprimer Article" Grid.Row="1"  Grid.Column="4" Background="#FFFFFDFD" BorderBrush="White" IsEnabled="False"/>
			</Grid>


		</Grid>

	</Grid>
</Window>
