03 - Interface/C# - Interface/CRUD/CRUD2Tables/CRUD/View/CategorieFormulaire.xaml

<Window Name="categorieWindow" x:Class="CRUD.View.CategorieFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Categorie Formulaire" Height="200" Width="450">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<GroupBox x:Name="groupDetailCategorie" Grid.Column="1" Header="Détail Catégorie" Grid.Row="1" >

			<Grid x:Name="gridDetailCategorie" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>


				<Label x:Name="lblCategorie" Content="Catégorie :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				
				<TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" />
			</Grid>



		</GroupBox>

		<Grid x:Name="gridBtnCategorie" Grid.Column="3" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnAjoutCategorie" Content="Ajouter" Grid.Row="0" IsEnabled="False"/>
			<Button x:Name="btnModifCategorie" Content="Modifier" Grid.Row="2" IsEnabled="False"/>
			<Button x:Name="btnSupprCategorie" Content="Supprimer" Grid.Row="4" Background="#FFFFFCFC" BorderBrush="White" IsEnabled="False" />
		</Grid>

	</Grid>
</Window>
