05 - Publier Projet/GestionCours/CRUDGestionCours/View/Liste/CoursListe.xaml

<Window Name="CoursListeFenetre" x:Class="CRUDGestionCours.View.Liste.CoursListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDGestionCours.View.Liste"
        mc:Ignorable="d"
        Title="Liste des cours" Height="450" Width="800" Background="{DynamicResource BackgroundUni}">
	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="gridDataCours" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True" SelectionChanged="SelectCours" >
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="dataNomCours" Header="Cours" Binding="{Binding Nom}" Width="1*" />
				<DataGridTextColumn x:Name="dataDescription" Header="Description" Binding="{Binding Description}" Width="3*" />
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</DataGrid.Resources>
		</DataGrid>

		<Grid x:Name="gridBtnAction" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnAjouter" Grid.Column="1" Grid.Row="1" Click="btnActionClick" Content="Ajouter" Style="{DynamicResource btnStyle}" FontWeight="Bold" IsEnabled="true" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>


			<Button x:Name="btnModifier" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False" Click="btnActionClick"  FontWeight="Bold" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
			<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsEnabled="False" Background="{DynamicResource BackgroundUni}" Click="btnActionClick" >
			</Button>
			<Button x:Name="btnQuitter" Content="Quitter" Grid.Row="7" Grid.Column="1" Style="{DynamicResource btnStyle}" Click="btnActionAnnulClick" >
			</Button>

		</Grid>

		<GroupBox Name="infoEtudiantInscrit" Grid.Column="1" Grid.Row="3" Header="Etudiant inscrit" BorderBrush="White" >
			<DataGrid x:Name="gridDataEtudiant"  AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataNomEtudiant" Binding="{Binding Path=LeEtudiant.Nom}" Header="Nom"  Width="1*" />
					<DataGridTextColumn x:Name="dataPrnomEtudiant" Header="Prenom" Binding="{Binding Path=LeEtudiant.Prenom}" Width="1*" />
					<DataGridTextColumn x:Name="DataDateInscription" Header="Date inscription" Binding="{Binding Path=DateInscription,StringFormat={}{0:dd/MM/yyyy}}" Width="1*" />
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	</Grid>
</Window>
