03 - Interface/C# - Interface/WPF_exo/Operation/MainWindow.xaml

<Window x:Class="Operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operation"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100" MinHeight="750" MinWidth="1000">
	<Grid x:Name="gridPrincipal" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="33*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="98*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="titreApp" Grid.Column="1"  Grid.Row="1" Text="Opération de pêche" FontWeight="Bold" VerticalAlignment="Center" />

		<Grid x:Name="gridTop" Grid.Column="1" Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="13*"/>
			</Grid.ColumnDefinitions>

			<GroupBox x:Name="groupNavire" Header="Navire">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblImmatriculation" Content="Immatriculation :" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<Label x:Name="lblNom" Content="Nom :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

					<TextBox x:Name="textImmatriculation" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="639451" VerticalAlignment="Center"  Background="#FFECEBEB"/>
					<TextBox x:Name="textNom" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="PHILCATHAN" VerticalAlignment="Center" Grid.Row="1"  Background="#FFECEBEB"/>
				</Grid>
			</GroupBox>

			<GroupBox x:Name="groupMaree" Header="Marée" Grid.Column="2">
				<Grid Name="gridTopOperation">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.55*"/>
						<ColumnDefinition Width="1.8*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblDepart" Content="Départ :" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<Label x:Name="lblRetour" Content="Retour :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

					<TextBox x:Name="textDepart" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="22/01/2013 - UHC - Granville" VerticalAlignment="Center" Background="#FFECEBEB"/>
					<TextBox x:Name="textRetour" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="23/01/2013 - UHC - Granville" VerticalAlignment="Center" Grid.Row="1"  Background="#FFECEBEB"/>


				</Grid>
			</GroupBox>

			<GroupBox x:Name="groupProgram" Header="Programme d'observation" Grid.Column="4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.6*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblProgram" Content="Programme :"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Red" />
					<Label x:Name="lblStrategie" Content="Stratégie :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

					<TextBox x:Name="textProgram" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="SIH-OBSMER" VerticalAlignment="Center" Background="#FFECEBEB"/>
					<TextBox x:Name="textStrategie" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="OBSMER démar" VerticalAlignment="Center" Grid.Row="1"  Background="#FFECEBEB"/>
				</Grid>
			</GroupBox>

			<GroupBox x:Name="groupSaississeur" Header="Saississeur" Grid.Column="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.9*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblOPerateur" Content="Operateur de saisie :"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}"  />
					<Label x:Name="lblModif" Content="Dernière modification :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

					<TextBox x:Name="textOperateur" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="TETARD Xavier" VerticalAlignment="Center" Background="#FFECEBEB"/>
					<TextBox x:Name="textModif" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="25/11/2013 10:16:37" VerticalAlignment="Center" Grid.Row="1"  Background="#FFECEBEB"/>
				</Grid>
			</GroupBox>
		</Grid>

		<TabControl Name="tabOperation" Grid.Column="1" Grid.Row="4" >
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="{DynamicResource image-peche}" Height="15" Width="20"/>
						<TextBlock Text="Opération" />
					</StackPanel>
				</TabItem.Header>

				<Grid Name="gridOpTab" >
					<Grid.RowDefinitions>

						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="9*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="7*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="12*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="90*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Grid Name="TopOp" Grid.Column="1" Grid.Row="1" Margin="0,0,0,6" Grid.RowSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.1*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>

						<GroupBox Name="groupDebutOp" Grid.Column="1" Header="Début de l'opération (Filage)" >

							<Grid >
								<Grid.RowDefinitions>
									<RowDefinition Height="1.5*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.5*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.5*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.2*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="0.2*"/>
									<ColumnDefinition Width="6.5*"/>
									<ColumnDefinition Width="5.5*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0.2*"/>
								</Grid.ColumnDefinitions>

								<Label x:Name="lblDateHeure" Content="Date et heures :" Grid.Row="1" Foreground="Red" HorizontalContentAlignment="Right" />
								<Label x:Name="lblLatitude" Content="Latitude :" Grid.Row="3" Foreground="Red" HorizontalContentAlignment="Right" />
								<Label x:Name="lblLongitude" Content="Longitude :" Grid.Row="5" Foreground="Red" HorizontalContentAlignment="Right" />

								<TextBox x:Name="txtLongitude" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="WrapWithOverflow" Text="-148.320" VerticalContentAlignment="Center" />
								<TextBox x:Name="txtLatitude" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="WrapWithOverflow" Text="+4914.100" VerticalContentAlignment="Center" />

								<DatePicker x:Name="dateOp" Grid.Column="2" Grid.Row="1"/>
								<ComboBox Grid.Column="3" Grid.Row="1" />

								<Button x:Name="btnInfo" Grid.Column="5" Grid.Row="5" >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-info}"/>
									</Button.Background>
								</Button>
								<Button x:Name="btnInfo2" Grid.Column="5" Grid.Row="3" >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-info}"/>
									</Button.Background>
								</Button>

								<Button x:Name="btnDupliquer" Grid.Column="7" Grid.Row="3" >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-dupliquer}"/>
									</Button.Background>
								</Button>
								<Button x:Name="btnDupliquer2" Grid.Column="7" Grid.Row="5" >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-dupliquer}"/>
									</Button.Background>
								</Button>
							</Grid>
						</GroupBox>

						<GroupBox Name="groupFinOp" Grid.Column="3" Header="Fin de l'opération (Virage)" >

							<Grid >
								<Grid.RowDefinitions>
									<RowDefinition Height="27*"/>
									<RowDefinition Height="10*"/>
									<RowDefinition Height="25*"/>
									<RowDefinition Height="12*"/>
									<RowDefinition Height="25*"/>
									<RowDefinition Height="12*"/>
									<RowDefinition Height="25*"/>
									<RowDefinition Height="5*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="0.2*"/>
									<ColumnDefinition Width="6.7*"/>
									<ColumnDefinition Width="5.5*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1.3*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<Label x:Name="lblFinDateHeure" Content="Date et heures :" Grid.Row="2" Foreground="Red" HorizontalContentAlignment="Right"  />
								<Label x:Name="lblFinDuree" Content="Durée (h) :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" />
								<Label x:Name="lblFinLatitude" Content="Latitude :" Grid.Row="4" Foreground="Red" HorizontalContentAlignment="Right"  />
								<Label x:Name="lblFinLongitude" Content="Longitude :" Grid.Row="6" Foreground="Red" HorizontalContentAlignment="Right" />

								<TextBox Grid.Column="2" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="2" VerticalContentAlignment="Center" />
								<TextBox x:Name="txtFinLongitude" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="WrapWithOverflow" Text="-148.320" VerticalContentAlignment="Center"  />
								<TextBox x:Name="txtFinLatitude" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" TextWrapping="WrapWithOverflow" Text="+4914.100" VerticalContentAlignment="Center"  />

								<DatePicker x:Name="dateFinOp" Grid.Column="2" Grid.Row="2" />
								<ComboBox Grid.Column="3" Grid.Row="2" />

								<Button x:Name="btnInfoLatitude"  Grid.Column="5" Content=""  Grid.Row="4" RenderTransformOrigin="134.878,-9.496" >
									<Button.Background>
										<ImageBrush Stretch="Fill" ImageSource="{DynamicResource image-info}" TileMode="None"/>
									</Button.Background>
								</Button>
								<Button x:Name="btnInfoLongitude"  Grid.Column="4" Content=""  Grid.Row="6" RenderTransformOrigin="134.878,-9.496" Grid.ColumnSpan="2" Margin="14,0,0,0">
									<Button.Background>
										<ImageBrush Stretch="Fill" ImageSource="{DynamicResource image-info}" TileMode="None"/>
									</Button.Background>
								</Button>


							</Grid>

						</GroupBox>

					</Grid>

					<TextBlock Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text="Zones d'activité : 27E8" />
					<TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Autres caractéristique de l'opération" />

					<Grid Grid.Row="7" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="1.5*"/>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="1.5*"/>
							<RowDefinition Height="2*"/>
							<RowDefinition Height="0.2*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="28*"/>
							<ColumnDefinition Width="0.5*"/>
						</Grid.ColumnDefinitions>

						<Button x:Name="btnPlusCaract" Grid.Column="1" Content="" Grid.Row="1">
							<Button.Background>
								<ImageBrush ImageSource="{DynamicResource image-plus}"/>
							</Button.Background>
						</Button>
						<Button x:Name="btnMoinsCaract" Grid.Column="1" Content="" Grid.Row="3">
							<Button.Background>
								<ImageBrush ImageSource="{DynamicResource image-moins}"/>
							</Button.Background>
						</Button>

						<DataGrid Grid.Column="3"  Grid.RowSpan="4" Grid.Row="1">
							<DataGrid.Columns>
								<DataGridTextColumn Header=" " Width="1*" />
								<DataGridTextColumn x:Name="dataCaract" Header="Caractéristique" Width="6*"/>
								<DataGridTextColumn x:Name="dataValeur" Header="Valeur" Width="5*"/>
								<DataGridTextColumn x:Name="dataUnité" Header="Unité" Width="4*"/>
								<DataGridTextColumn x:Name="dataSupport" Header="Support" Width="4*"/>
								<DataGridTextColumn x:Name="dataFraction" Header="Fraction" Width="4*"/>
								<DataGridTextColumn x:Name="dataMethode" Header="Méthode" Width="7*"/>
								<DataGridTextColumn Header=" " Width="3*" />
							</DataGrid.Columns>
						</DataGrid>



					</Grid>

					<Expander Grid.Column="1" Header="Navire associé" Grid.Row="9" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.1*"/>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="20*"/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="1" Content=""  >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-plus}"/>
									</Button.Background>
								</Button>
								<Button Grid.Column="3" Content="" >
									<Button.Background>
										<ImageBrush ImageSource="{DynamicResource image-moins}"/>
									</Button.Background>
								</Button>
							</Grid>

							<Grid Grid.Row="2" >
								<Grid.ColumnDefinitions>

									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
							</Grid>

						</Grid>
					</Expander>



				</Grid>
			</TabItem>

			<TabItem Name="Engin" Header="Engin">
				<Grid Name="gridEngin" />
			</TabItem>
			<TabItem Name="Position" Header="Positions géographiques">
				<Grid Name="gridPosition" />
			</TabItem>
			<TabItem Name="Commentaire" Header="Commentaire">
				<Grid Name="gridCommentaire"/>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
