03 - Interface/C# - Interface/CRUD/CRUDAvecScaffold2Tables/CRUD/View/DetailsFenetre.xaml

<Window x:Class="CRUD.View.DetailsFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="DetailsFenetre" Height="350" Width="650">
	<Grid  x:Name="mainGrid" Background="{DynamicResource BackgroundUni}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>


		<GroupBox x:Name="groupDetailsArticles" Header="Details Commande" Grid.Column="1" Grid.Row="1" BorderBrush="White">
			<Grid x:Name="gridDetailArticles" Grid.RowSpan="3" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>

				<Label x:Name="lblMarque" Content="Marque :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblModel" Content="Model :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

				<TextBox x:Name="txtMarque" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<ComboBox x:Name="groupCategorie" Grid.Column="2"  Grid.Row="3"  >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text = "{Binding LibelleCategorie}" />
						</DataTemplate >
					</ComboBox.ItemTemplate >
				</ComboBox>

				<TextBox x:Name="txtIdVoiture" Grid.Column="6" Text="" Grid.Row="3"  Visibility="Hidden" />


			</Grid>
		</GroupBox>

		<Grid x:Name="gridBtnAjoutArticle" Grid.Column="1"  Grid.Row="3" >
			<Grid.RowDefinitions>

				<RowDefinition Height="1*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="btnValide" Grid.Column="1" Content="" Grid.Row="1" Click="valider_Click" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>

			<Button x:Name="btnQuitter" Grid.Column="3" Content="Quitter" Style="{DynamicResource btnTemp}" Grid.Row="1" Click="annuler_Click" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>



		</Grid>


	</Grid>
</Window>
