03 - Interface/C# - Interface/CRUD/ExoCRUD/APP/View/ProduitFormulaire.xaml

<Window Name="mainWindow" x:Class="APP.View.ProduitFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP.View"
        mc:Ignorable="d"
        Title="ProduitFormulaire" Height="450" Width="800">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<GroupBox x:Name="groupModifProduit" Grid.Column="1" Grid.ColumnSpan="3" Header="Modification du produit" Grid.RowSpan="2" Grid.Row="1" >
			<Grid Name="gridGroupBoxModifProduit">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>

				<Label x:Name="lblLibelleProduit" Content="Libellé Produit :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblQuantiteProduit" Content="Quantité :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblPrixUnitaire" Content="Prix Unitaire:" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblDate" Content="Année de commande :" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

				<TextBox x:Name="txtLibelleModif" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" />
				<TextBox x:Name="txtQuantiteModif" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" />
				<TextBox x:Name="txtPrixUnitaireModif" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="" />
				<TextBox x:Name="txtAnneeModif" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="" />

				<TextBox x:Name="txtLibelleFixe" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFECECEC"  />
				<TextBox x:Name="txtQuantiteFixe" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFECECEC" />
				<TextBox x:Name="txtPrixUnitaireFixe" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="" Background="#FFECECEC" IsEnabled="False"/>
				<TextBox x:Name="txtAnneeFixe" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Text="" Background="#FFECECEC" IsEnabled="False"/>
			</Grid>
		</GroupBox>

		<Button x:Name="btnModifier" Grid.Column="5" Content="Modifier" Grid.Row="2" IsEnabled="False"/>

	</Grid>
</Window>
