03 - Interface/C# - Interface/CRUD/ExoCRUD/APP/View/ProduitFormulaire.xaml

<Window Name="mainWindow" x:Class="APP.View.ProduitFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP.View"
        mc:Ignorable="d"
        Title="ProduitFormulaire" Height="400" Width="600">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>

			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<GroupBox x:Name="groupModifProduit" Grid.Column="1" Grid.ColumnSpan="1" Header="Détails du produit" Grid.RowSpan="4" Grid.Row="1" >
			<Grid Name="gridGroupBoxModifProduit">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>

				<Label x:Name="lblLibelleProduit" Content="Libellé Produit :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblQuantiteProduit" Content="Quantité :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblPrixUnitaire" Content="Prix Unitaire:" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblDate" Content="Année de commande :" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

				<TextBox x:Name="txtLibelle" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtQuantite" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtPrixUnitaire" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtAnnee" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text=""  TextChanged="TextChanged"/>

			</Grid>
		</GroupBox>

		<Button x:Name="btnAjouter" Grid.Column="4" Content="Ajouter" Grid.Row="2" IsEnabled="False" Click="btnAjouter_Click"/>
		<Button x:Name="btnModifier" Grid.Column="4" Content="Modifier" Grid.Row="4" IsEnabled="False" Click="btnModifier_Click"/>

	</Grid>
</Window>
