03 - Interface/C# - Interface/CRUD/CRUDOptimiser/CRUDOpt/View/ArticleDetails.xaml

<Window x:Class="CRUDOpt.View.ArticleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDOpt.View"
        mc:Ignorable="d"
        Title="ArticleDetails" Height="450" Width="800">
	<Grid  x:Name="mainGrid" Background="{DynamicResource BackgroundUni}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>


		<GroupBox x:Name="groupDetailsArticles" Header="Details Commande" Grid.Column="1" Grid.Row="1" BorderBrush="White">
			<Grid x:Name="gridDetailArticles" Grid.RowSpan="3" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>

				<Label x:Name="lblLibelleArticle" Content="Libelle Article :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblCategorie" Content="Catégorie Article :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblQuantite" Content="Quantité Article :" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblPrixUnitaire" Content="Prix Unitaire ( € ) :" Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<Label x:Name="lblNumeroArticle" Content="Numéro de l'article :" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

				<TextBox x:Name="txtLibelleArticle" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtQuantite" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtPrixUnitaire" Grid.Column="6" Grid.Row="5" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
				<TextBox x:Name="txtNumeroArticle" Grid.Column="6" Grid.Row="3" TextWrapping="Wrap" Text="" TextChanged="TextChanged"  />

				<ComboBox x:Name="groupCategorie" Grid.Column="2"  Grid.Row="3"  >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text = "{Binding LibelleCategorie}" />
						</DataTemplate >
					</ComboBox.ItemTemplate >
				</ComboBox>

				<TextBox x:Name="txtIdProduit" Grid.Column="6" Text="" Grid.Row="1" Visibility="Hidden" />


			</Grid>
		</GroupBox>

		<Grid x:Name="gridBtnAjoutArticle" Grid.Column="1"  Grid.Row="3" >
			<Grid.RowDefinitions>

				<RowDefinition Height="1*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="btnValide" Grid.Column="1" Content="" Grid.Row="1" Click="valider_Click" />

			<Button x:Name="btnQuitter" Grid.Column="3" Content="Quitter" Grid.Row="1" Click="annuler_Click" />



		</Grid>


	</Grid>
</Window>
