03 - Interface/C# - Interface/CRUD/GestionCours/CRUDGestionCours/App.xaml

<Application x:Class="CRUDGestionCours.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRUDGestionCours"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<SolidColorBrush x:Key="BackgroundUni" Color="#FDF0E7"/>

		<Style x:Key="btnStyle" TargetType="Button">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#FE9063" Offset="0"/>
						<GradientStop Color="#E86D3A" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="#FE9063"/>
			<Setter Property="FontFamily" Value="Cascadia Mono SemiBold"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="#FFB285" Offset="0"/>
								<GradientStop Color="#FE9063" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Application.Resources>
</Application>
