03 - Interface/C# - Interface/CRUD/GestionCours/CRUDGestionCours/MainWindow.xaml

<Window Name="MainWindow" x:Class="CRUDGestionCours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDGestionCours"
        mc:Ignorable="d"
        Title="Liste d'insctiptions" Height="450" Width="800" Background="{DynamicResource BackgroundUni}">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="gridDataArticle" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True" SelectionChanged="gridDataArticle_SelectionChanged" >
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="dataNomCours" Header="Cours" Binding="{Binding NomCours}" Width="1*" />
				<DataGridTextColumn x:Name="dataNomEtudiant" Header="Nom Etudiant" Binding="{Binding NomEtudiant}" Width="1*" />
				<DataGridTextColumn x:Name="dataPrenomEtudiant" Header="Prénom Etudiant" Binding="{Binding PrenomEtudiant}" Width="1*" />
				<DataGridTextColumn x:Name="dataDateInscription" Header="Date D'inscription" Binding="{Binding DateInscription}" Width="1*" />
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</DataGrid.Resources>
		</DataGrid>

		<Grid x:Name="gridBtnAction" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnAjouter" Grid.Column="1" Grid.Row="1" Click="btnActionClick" Content="Ajouter" Style="{DynamicResource btnStyle}" FontWeight="Bold" IsEnabled="true" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>


			<Button x:Name="btnModifier" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False" Click="btnActionClick"  FontWeight="Bold" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
			<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsEnabled="False" Background="{DynamicResource BackgroundUni}" Click="btnActionClick" >
			</Button>

		</Grid>

		<Grid Name="gridBtnList" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnListEtudiant" Grid.Column="1" Content="Liste des étudiants" Grid.Row="1" Style="{DynamicResource btnStyle}">
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
			<Button x:Name="btnListCours" Grid.Column="3" Content="Liste des cours" Grid.Row="1" Style="{DynamicResource btnStyle}">
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
		</Grid>

	</Grid>
</Window>
