03 - Interface/C# - Interface/CRUD/GestionStock/gestionStock/View/Listes/TypesProduitListe.xaml

<Window Name="TypeProduitListFenetre" x:Class="gestionStock.View.Listes.TypesProduitListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionStock.View.Listes"
        mc:Ignorable="d"
        Title="Liste des types de produit" Height="450" Width="800" Background="{DynamicResource BackgroundUni}">
	<Grid Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridCategorie" Grid.Column="1" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="7*"/>
			</Grid.RowDefinitions>

			<Label x:Name="lblChoixTypesProduit" Grid.Column="1" Content="Type de produit :" Grid.Row="1"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

			<Label x:Name="lblChoixCategorie" Grid.Column="5" Content="Categorie :" Grid.Row="1"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

			<ComboBox x:Name="groupTypeProduit" Grid.Column="3" Grid.Row="1"  SelectionChanged="SelectTypeProduit"  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text = "{Binding LibelleTypeProduit}" />
					</DataTemplate >
				</ComboBox.ItemTemplate >
			</ComboBox>

			<ListBox x:Name="listCategorie" Grid.Column="7" Grid.RowSpan="3" Grid.Row="1" IsEnabled="False" SelectionChanged="listCategorie_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem Content="{Binding LibelleCategorie}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<DataGrid x:Name="gridDataArticle" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="8" Grid.Row="5" >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataQuantiteStrockee" Header="Quanité Stockee" Binding="{Binding QuantiteStrockee}" Width="1*" />
					<DataGridTextColumn x:Name="dataLibelleArticle" Header="Libelle Article" Binding="{Binding LibelleArticle}" Width="3*" />
				</DataGrid.Columns>

			</DataGrid>
		</Grid>


		<Grid x:Name="gridBtn" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>

			<Button x:Name="btnAjouter" Grid.Column="1" Grid.Row="1" Click="btnActionClick" Content="Ajouter" Style="{DynamicResource btnStyle}" FontWeight="Bold" IsEnabled="true" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>


			<Button x:Name="btnModifier" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False" Click="btnActionClick"  FontWeight="Bold" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
			<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsEnabled="False" Background="{DynamicResource BackgroundUni}" Click="btnActionClick" >
			</Button>
			<Button x:Name="btnQuitter" Content="Quitter" Grid.Row="7" Grid.Column="1" Style="{DynamicResource btnStyle}" Click="btnActionAnnulClick" >
			</Button>
		</Grid>
	</Grid>

</Window>
