03 - Interface/C# - Interface/WPF_exo/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="450" MinHeight="300" MinWidth="200" SizeChanged="Window_SizeChanged" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<Button x:Name="btn0" Grid.Column="1" Content="0" Grid.Row="9" Click="btnNumb_Click" />
		<Button x:Name="btnVirgule" Grid.Column="3" Content="," Grid.Row="9" Click="btnVirgule_Click" />
		<Button x:Name="btnDiviser" Grid.Column="5" Content="/" Grid.Row="9" />
		<Button x:Name="btnMultiple" Grid.Column="7" Content="X" Grid.Row="9" />

		<Button x:Name="btn7" Grid.Column="1" Content="7" Grid.Row="7" Click="btnNumb_Click" />
		<Button x:Name="btn8" Grid.Column="3" Content="8" Grid.Row="7" Click="btnNumb_Click" />
		<Button x:Name="btn9" Grid.Column="5" Content="9" Grid.Row="7" Click="btnNumb_Click" />
		<Button x:Name="btnMoins" Grid.Column="7" Content="-" Grid.Row="7" />


		<Button x:Name="btn4" Grid.Column="1" Content="4" Grid.Row="5" Click="btnNumb_Click"/>
		<Button x:Name="btn5" Grid.Column="3" Content="5" Grid.Row="5" Click="btnNumb_Click"/>
		<Button x:Name="btn6" Grid.Column="5" Content="6" Grid.Row="5" Click="btnNumb_Click"/>
		<Button x:Name="btnPlus" Grid.Column="7" Content="+" Grid.Row="5" />


		<Button x:Name="btn1" Grid.Column="1" Content="1" Grid.Row="3" Click="btnNumb_Click"/>
		<Button x:Name="btn2" Grid.Column="3" Content="2" Grid.Row="3" Click="btnNumb_Click"/>
		<Button x:Name="btn3" Grid.Column="5" Content="3" Grid.Row="3" Click="btnNumb_Click" />
		<Button x:Name="btnCe" Grid.Column="7" Content="CE" Grid.Row="3" />

		<TextBlock x:Name="result" Grid.Column="1" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.ColumnSpan="7" />
		<Button x:Name="btnEgal" Grid.Column="1" Content="=" Grid.Row="11" Grid.ColumnSpan="7"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,28,0,0" Grid.RowSpan="2"/>

	</Grid>
</Window>
