03 - Interface/C# - Interface/WPF_exo/Calendier/MainWindow.xaml

<Window x:Class="Calendier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="649" MinHeight="300" MinWidth="200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="5" Grid.Row="5" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnQuitter" Grid.Column="3" Content="Quitter" Grid.Row="3"/>
			<Calendar x:Name="calendar" Grid.RowSpan="4"  Grid.Column="1" />

			<Button x:Name="btnOk" Grid.Column="3" Content="OK" Grid.Row="1" />
		</Grid>
		<Label x:Name="lblDateNaissance" Grid.Column="1" Content="Quelle est tat date de naissance ?" Grid.Row="3" />
		<Label x:Name="lblNom" Grid.Column="1" Content="Quel est ton nom ?"  Grid.Row="1"/>
		<TextBox x:Name="inputNom"  Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Didier" />


	</Grid>
</Window>
