03 - Interface/C# - Interface/WPF_exo/Calendier/MainWindow.xaml

<Window x:Class="Calendier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="649">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28*"/>
			<ColumnDefinition Width="181*"/>
			<ColumnDefinition Width="84*"/>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="126*"/>
			<ColumnDefinition Width="132*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="30*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="170*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<Button Grid.Column="5" Content="Quitter" Grid.Row="7" Margin="0,20,0,30" Grid.RowSpan="3" />
		<Button Grid.Column="5" Content="OK" Grid.Row="6" />


		<Label Content="Quelle est ta date de naissance ?" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,9,0" Grid.Column="1"/>
		<Label Content="Quel est ton nom ?" Grid.ColumnSpan="2" Margin="5,30,0,20" Grid.RowSpan="3" Grid.Column="1"/>



		<TextBox Grid.Column="4" Grid.ColumnSpan="3" Text="TextBox" Margin="4,30,0,20" Grid.RowSpan="3" />
		<Calendar Grid.Row="5"  Grid.ColumnSpan="2" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" Margin="42,43,38,12" Grid.Column="1" >
			<Calendar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.3" ScaleY="1.25"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0"/>
				</TransformGroup>
			</Calendar.RenderTransform>
		</Calendar>






	</Grid>
</Window>
