03 - Interface/C# - Interface/ConcevoirMaquette/Maintenance/MainWindow.xaml

<Window Name="main" x:Class="Maintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Name="gridPrincipal">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>

		<Grid Name="gridAnnee" Grid.Column="1" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Name="textAnnee" TextWrapping="Wrap" Text="Année :" VerticalAlignment="Center"/>
			<ComboBox Name="comboAnnee" Grid.Column="1" VerticalAlignment="Center" >
				<ComboBoxItem x:Name="A2023" IsSelected="True">2023</ComboBoxItem>
				<ComboBoxItem x:Name="A2022">2022</ComboBoxItem>
				<ComboBoxItem x:Name="A2021">2021</ComboBoxItem>
				<ComboBoxItem x:Name="A2020">2020</ComboBoxItem>
			</ComboBox>
		</Grid>

		<Grid Name="gridBtn" Grid.Column="1" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnAjout" Grid.Column="1"  Grid.Row="0"/>
			<Button x:Name="btnModif" Grid.Column="1"  Grid.Row="2"/>
			<Button x:Name="btnSave" Grid.Column="1"  Grid.Row="4"/>
			<Button x:Name="btnSuppr" Grid.Column="1"  Grid.Row="6"/>
			<Button x:Name="btnImpr" Grid.Column="1"  Grid.Row="8"/>
		</Grid>

		<Grid Name="gridList" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="185*"/>
				<RowDefinition Height="7*"/>
				<RowDefinition Height="216*"/>
			</Grid.RowDefinitions>

			<DataGrid>

			</DataGrid>

		</Grid>

	</Grid>
</Window>
