03 - Interface/C# - Interface/ConcevoirMaquette/Banque/MainWindow.xaml

<Window Name="Main" x:Class="Banque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banque"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Background="#FF687FFF" >
	<Grid Name="gridMain" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>

		<TabControl Name="tabMain" Grid.Column="1" Grid.Row="1" >
			<TabItem Name="tabCompte" Header="Comptes">
				<Grid Name="gridComtpe">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="0.05*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>

					<ListBox x:Name="listCompte" Grid.Column="1" Grid.Row="1">
						<ListBoxItem x:Name="listCompte1" >Compte numéro 1</ListBoxItem>
						<ListBoxItem x:Name="listCompte2" >Compte numéro 2</ListBoxItem>
						<ListBoxItem x:Name="listCompte3" >Compte numéro 3</ListBoxItem>
						<ListBoxItem x:Name="listCompte4" >Compte numéro 4</ListBoxItem>
						<ListBoxItem x:Name="listCompte5" >Compte numéro 5</ListBoxItem>
					</ListBox>

					<Grid Name="gridInfoCompte" Grid.Column="1" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="0.05*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>

						<GroupBox Name="infoCompteFinancier" Header="Détails financiers" >
							<Grid Name="gridCompteDetails">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.8*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.2*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.2*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.2*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="0.2*"/>
								</Grid.RowDefinitions>

								<Label x:Name="lblCompteRevenus" Content="Revenus :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
								<TextBox x:Name="inputCompteRevenus" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" >
									<TextBox.Background>
										<SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
									</TextBox.Background>
								</TextBox>
								<Label x:Name="lblCompteDepense" Content="Dépenses :"   Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
								<TextBox x:Name="inputCompteDepense" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsEnabled="False">
									<TextBox.Background>
										<SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
									</TextBox.Background>
								</TextBox>
								<Label x:Name="lblCompteTotal" Content="Montant total :"  Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
								<TextBox x:Name="inputCompteTotal" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" >
									<TextBox.Background>
										<SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
									</TextBox.Background>
								</TextBox>

							</Grid>
						</GroupBox>

						<GroupBox Name="infoCompteCaracteristique" Grid.Column="2" Header="Caractéristiques" >
							<Grid Name="gridCompteCaracteristique" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>

								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="0.5*" />
									<RowDefinition Height="1*" />
									<RowDefinition Height="0.2*" />
									<RowDefinition Height="1*" />
									<RowDefinition Height="0.5*" />

								</Grid.RowDefinitions>
							</Grid>
						</GroupBox>

					</Grid>

				</Grid>
			</TabItem>

			<TabItem Name="tabCarte" Header="Cartes">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>

			<TabItem x:Name="tabDepense" Header="Dépenses">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>




	</Grid>
</Window>
