03 - Interface/C# - Interface/CRUD/GestionStock/gestionStock/View/Formulaires/ArticleFormulaire.xaml

<Window Name="ArticleListe" x:Class="gestionStock.View.Formulaires.ArticleFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionStock.View.Formulaires"
        mc:Ignorable="d"
        Title="Détails article" Height="350" Width="800" Background="{DynamicResource BackgroundUni}">
	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Name="gridDetail" Grid.Column="1" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<GroupBox Name="groupDetail" Header="Détail article" BorderBrush="White" >

				<Grid x:Name="gridGroupBox" >
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="lblLibelleArticle" Content="Libelle Article :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
					<Label x:Name="lblQuantiteStrockee" Content="Quantite :" Grid.Row="1" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />

					<TextBox x:Name="txtLibelleArticle" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" Text="" />
				</Grid>
			</GroupBox>
		</Grid>

	</Grid>
</Window>
