03 - Interface/C# - Interface/CRUD/GestionStock/gestionStock/View/Formulaires/CategorieFormulaire.xaml

<Window Name="CategorieFormulaireFenetre" x:Class="gestionStock.View.Formulaires.CategorieFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionStock.View.Formulaires"
        mc:Ignorable="d"
        Title="Details categorie" Height="250" Width="400" Background="{DynamicResource BackgroundUni}">
	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridSeparation" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<GroupBox x:Name="groupDetailCategorie" Header="Detail categorie" BorderBrush="white">

				<Grid Name="gridDetail" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.1*"/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.2*"/>
					</Grid.RowDefinitions>

					<Label x:Name="lblCategorie" Grid.Column="0" Content="Categorie :" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
					<Label x:Name="lblTypeProduit" Grid.Column="0" Content="Type de produit :" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

					<TextBox x:Name="txtCategorie" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextChanged" />
					<ComboBox x:Name="groupTypeProduit" Grid.Column="2" Grid.Row="3" SelectionChanged="groupCategorie_SelectionChanged" >
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text = "{Binding LibelleTypeProduit}" />
							</DataTemplate >
						</ComboBox.ItemTemplate >
					</ComboBox>

					<TextBox x:Name="txtIdCategorie" Grid.Column="3"  Grid.Row="1" IsEnabled="False" Visibility="Hidden" />
				</Grid>

			</GroupBox>
			<Grid x:Name="gridBtnAjoutArticle" Grid.Row="2" >
				<Grid.RowDefinitions>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1*"/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="btnValide" Grid.Column="1" Content="" Grid.Row="1" Click="valider_Click" IsEnabled="False"  Style="{DynamicResource btnStyle}">
					<Button.Effect>
						<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
					</Button.Effect>
				</Button>

				<Button x:Name="btnQuitter" Grid.Column="3" Content="Quitter" Style="{DynamicResource btnStyle}" Grid.Row="1" Click="annuler_Click" >
					<Button.Effect>
						<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
					</Button.Effect>
				</Button>
			</Grid>
		</Grid>

	</Grid>
</Window>
