03 - Interface/C# - Interface/WPF_exo/AjoutDataGrid/MainWindow.xaml

<Window Name="mainWindow" x:Class="AjoutDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjoutDataGrid"
        mc:Ignorable="d"
        Title="ExoCRUD(ités)" Height="450" Width="800">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="gridMainTop" Grid.Column="1"  Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<DataGrid x:Name="gridData" AutoGenerateColumns="False" IsReadOnly="True"/>

			<Grid Name="gridBtn" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="18*"/>
					<RowDefinition Height="31*"/>
					<RowDefinition Height="213*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
			</Grid>


		</Grid>
	</Grid>
</Window>
