03 - Interface/C# - Interface/CRUD/CRUDScaffoldNN/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Recherche Prescription" Height="550" Width="900" Background="{DynamicResource BackgroundUni}">
	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Name="gridAffichage" Grid.Column="1" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.05*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="lblDateSelection" Grid.Column="1" Content="Choix Date : " Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

			<ComboBox x:Name="groupBoxDate" Grid.Column="3" Grid.Row="1" ></ComboBox>

			<DataGrid x:Name="gridDataPrescription" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridDataArticle_SelectionChanged" >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataNomMedecin" Header="Nom Médecin" Binding="{Binding NomMedecin}" Width="1*" />
					<DataGridTextColumn x:Name="dataPrenomMedecin" Header="Prenom Médecin" Binding="{Binding PrenomMedecin}" Width="1*" />
					<DataGridTextColumn x:Name="dataAgeMedecin" Header="Age Médecin" Binding="{Binding AgeMedecin}" Width="1*" />
					<DataGridTextColumn x:Name="dataNomMedicament" Header="Nom Médicament" Binding="{Binding NomMedicament}" Width="1*" />
					<DataGridTextColumn x:Name="DataEntrepriseMedicament" Header="Entreprise Médicament" Binding="{Binding NomEntreprise}" Width="1*" />
				</DataGrid.Columns>
				<DataGrid.Resources>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
					</Style>
				</DataGrid.Resources>
			</DataGrid>

			<Grid x:Name="gridBtn" Grid.Column="6" Grid.RowSpan="3" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>

				<Button x:Name="btnAjouter" Grid.Column="1" Grid.Row="1" Click="btnActionClick" Content="Ajouter" Style="{DynamicResource btnTemp}" FontWeight="Bold" IsEnabled="true" >
					<Button.Effect>
						<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
					</Button.Effect>
				</Button>


				<Button x:Name="btnModifier" Grid.Column="1" Content="Modifier" Grid.Row="3" IsEnabled="False" Click="btnActionClick"  FontWeight="Bold" >
					<Button.Effect>
						<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
					</Button.Effect>
				</Button>
				<Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsEnabled="False" Background="{DynamicResource BackgroundUni}" Click="btnActionClick" >


				</Button>


			</Grid>

		</Grid>





	</Grid>
</Window>
