03 - Interface/C# - Interface/CRUD/CRUDScaffoldNN/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Recherche Prescription" Height="550" Width="900" Background="{DynamicResource BackgroundUni}">
	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Name="gridAffichage" Grid.Column="1" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="lblDateSelection" Grid.Column="1" Content="Choix Date : " Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

			<ComboBox x:Name="groupBoxDate" Grid.Column="3" Grid.Row="1" ></ComboBox>

			<DataGrid x:Name="gridDataPrescription" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridDataArticle_SelectionChanged" >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="dataNomMedecin" Header="Nom Médecin" Binding="{Binding NomMedecin}" Width="1*" />
					<DataGridTextColumn x:Name="dataPrenomMedecin" Header="Prenom Médecin" Binding="{Binding PrenomMedicament}" Width="1*" />
					<DataGridTextColumn x:Name="dataAgeMedecin" Header="Age Médecin" Binding="{Binding AgeMedecin}" Width="1*" />
					<DataGridTextColumn x:Name="dataNomMedicament" Header="Nom Médicament" Binding="{Binding NomMedicament}" Width="1*" />
					<DataGridTextColumn x:Name="DataEntrepriseMedicament" Header="Entreprise Médicament" Binding="{Binding NomEntreprise}" Width="1*" />
				</DataGrid.Columns>
				<DataGrid.Resources>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
					</Style>
				</DataGrid.Resources>
			</DataGrid>

		</Grid>





	</Grid>
</Window>
