05 - Publier Projet/GestionStock/gestionStock/View/Formulaires/TypesProduitFormulaire.xaml

<Window Name="FenetreTypesProduitsFormulaire" x:Class="gestionStock.View.Formulaires.TypesProduitFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionStock.View.Formulaires"
        mc:Ignorable="d"
        Title="Details du type de produit" Height="250" Width="450" Background="{DynamicResource BackgroundUni}">
	<Grid Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<GroupBox Name="groupDetailTypeProduit" Grid.Column="1" Header="Detail Types Produit" Grid.Row="1" BorderBrush="White" >

			<Grid Name="gridDetail">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label x:Name="lblTypesProduit" Content="Type de produit :"  Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

				<TextBox x:Name="txtTypesProduit" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextChanged"/>

				<TextBox x:Name="txtIdTypesProduit" IsEnabled="False" Visibility="Hidden" />
			</Grid>
		</GroupBox>

		<Grid x:Name="gridBtnAjoutArticle" Grid.Row="3" Grid.Column="1" >
			<Grid.RowDefinitions>

				<RowDefinition Height="1*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="btnValide" Grid.Column="1" Content="" Grid.Row="1" Click="valider_Click" IsEnabled="False" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>

			<Button x:Name="btnQuitter" Grid.Column="3" Content="Quitter" Style="{DynamicResource btnStyle}" Grid.Row="1" Click="annuler_Click" >
				<Button.Effect>
					<DropShadowEffect Color="#555555" Direction="320" ShadowDepth="3" Opacity="0.5"/>
				</Button.Effect>
			</Button>
		</Grid>

	</Grid>
</Window>
